# back-end

vroomvroom/: build.gradle
vroomvroom/src/main/java/com/backend/vroomvroom/: VroomvroomApplication.java
vroomvroom/src/main/java/com/backend/vroomvroom/common/annotation/: CurrentUser.java
vroomvroom/src/main/java/com/backend/vroomvroom/common/exception/: CommonException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
vroomvroom/src/main/java/com/backend/vroomvroom/common/utils/: RandomCode.java
vroomvroom/src/main/java/com/backend/vroomvroom/config/: SecurityConfig.java
vroomvroom/src/main/java/com/backend/vroomvroom/config/security/: SecurityConfig.java
vroomvroom/src/main/java/com/backend/vroomvroom/controller/: BoardController.java  CommentController.java  MenuController.java  TestController.java  UserController.java
vroomvroom/src/main/java/com/backend/vroomvroom/dto/: BaseDto.java  TestDto.java
vroomvroom/src/main/java/com/backend/vroomvroom/dto/board/: PostCategoryCreateDto.java
vroomvroom/src/main/java/com/backend/vroomvroom/dto/menu/: MenuDto.java
vroomvroom/src/main/java/com/backend/vroomvroom/entity/: BaseEntity.java  TestEntitiy.java
vroomvroom/src/main/java/com/backend/vroomvroom/entity/board/: CommentEntity.java  PostCategoryEntity.java  PostEntity.java
vroomvroom/src/main/java/com/backend/vroomvroom/entity/comment/: CommentEntity.java
vroomvroom/src/main/java/com/backend/vroomvroom/repository/: TestRepository.java
vroomvroom/src/main/java/com/backend/vroomvroom/service/: TestService.java
vroomvroom/src/main/resources/: application.yml  import.sql
vroomvroom/src/test/java/com/backend/vroomvroom/: VroomvroomApplicationTests.java
vroomvroom/src/test/java/com/backend/vroomvroom/repository/: PostCategoryRepositoryTest.java
vroomvroom/src/test/resources/: application.yml  import.sql
(+56 files in other folders)
